.. experimental_assignment1 documentation master file, created by
   sphinx-quickstart on Wed Nov 17 22:53:37 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices
*******
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Experimental_assignment1's documentation!
*****************************************
This is the documentation of the Experimental_assignment1 package


GoToPoint module
=====================
.. automodule:: scripts.go_to_point
   :members:

Oracle module
=====================
.. automodule:: scripts.oracle
   :members:

State Machine module
=====================
.. automodule:: scripts.state_machine
   :members: