.. Second_assignment documentation master file, created by
   sphinx-quickstart on Thu Oct  6 10:11:58 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices
*******
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Second assignment documentation!
********************************
This is the documentation of the erl2 package

GoToPoint Module
=====================
.. automodule:: scripts.go_to_point
   :members:

OntologyInterface Module
=========================
.. automodule:: scripts.ontology_interface
   :members:

ResetPlanner Module
=========================
.. automodule:: scripts.ontology_interface
   :members:

MyArmor Class
=========================
.. automodule:: scripts.classes.myArmor
   :members:

Planner Class
=========================
.. automodule:: scripts.classes.planner
   :members:

Movearm
================
.. doxygenfile:: movearm.cpp
   :project: erl2

CheckConsistency
================
.. doxygenfile:: check_consistency.cpp
   :project: erl2

GoToWaypoint
================
.. doxygenfile:: gotoWaypoint.cpp
   :project: erl2

Init
================
.. doxygenfile:: init.cpp
   :project: erl2

UpdateOntology
================
.. doxygenfile:: update_ontology.cpp
   :project: erl2